Song
Waada
Lyrics
तेरी आँखों में जो डूबा किनारा ना मिला
ये कैसा नशा है जो उतरा ना कभी
मेरी हर दुआ में बस नाम तेरा ही था
तेरे सिवा कुछ भी मुझे गवारा ना हुआ
पर तेरी हँसी में कभी एक पर्दा सा लगे
ये जो नज़दीकियाँ हैं क्यों एक सपना सा लगे
मेरी रूह को छूकर गुज़रता है जो हर पल
वो एहसास ही अब एक धोखा सा लगे
कहीं ये सब एक छल तो नहीं
तेरा इश्क़ मेरे लिए एक उलझन तो नहीं
मेरे दिल की हर धड़कन तुझसे है यूँ जुड़ी
ये जुड़ाव ही मेरा एक वहम तो नहीं
वो चाँदनी रातों में हाथों में हाथ तेरा
किया था जो तूने हर एक वादा था मेरा
मेरी साँसों की गरमी तेरी छुअन से थी
वो हर एक लम्हा क्यों अब धुआँ-धुआँ सा लगे
तेरी खामोशियों में भी बातें हज़ार थीं
अब तेरी बातों में दीवारें सी लगें
मेरी रूह को छूकर गुज़रता है जो हर पल
वो एहसास ही अब एक धोखा सा लगे
कहीं ये सब एक छल तो नहीं
तेरा इश्क़ मेरे लिए एक उलझन तो नहीं
मेरे दिल की हर धड़कन तुझसे है यूँ जुड़ी
ये जुड़ाव ही मेरा एक वहम तो नहीं
दिल मानता नहीं कि तू बेवफ़ा है
पर रूह काँपती है ये कैसी सज़ा है
तुझे सच मानूँ या एक ख़ूबसूरत भूल
तेरी हर अदा अब एक पहेली सी लगे
शीशे का था मेरा जहाँ जो तुझसे बना था
हर एक टुकड़ा उसका तेरे नाम से सजा था
अगर तू ही नहीं हक़ीक़त तो मैं कहाँ जाऊँ
ये आईना भी अब तो मुझसे डरता सा लगे
कहीं ये सब एक छल तो नहीं
तेरा इश्क़ मेरे लिए एक उलझन तो नहीं
मेरे दिल की हर धड़कन तुझसे है यूँ जुड़ी
ये जुड़ाव ही मेरा एक वहम तो नहीं
छल बस एक छल
क्या मेरी मोहब्बत
एक छल थी
Checkout The Special Version!